# Document_Hub

./: .gitignore  .render.yaml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/sstinternaltools/sstinternal_tools/: SstInternalToolsApplication.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/controller/adminControllers/: DocumentAdminController.java  DocumentCategoryAdminController.java  DocumentVersionAdminController.java  TagAdminController.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/controller/userControllers/: DocumentCategoryUserController.java  DocumentUserController.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/dto/documentCategoryDto/: DocumentCategoryCreateDto.java  DocumentCategoryResponseDto.java  DocumentCategorySummaryDto.java  DocumentCategoryUpdateDto.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/dto/documentDtos/: DocumentCreateDto.java  DocumentResponseDto.java  DocumentSummaryDto.java  DocumentUpdateDto.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/dto/documentVersionDtos/: DocumentVersionCreateDto.java  DocumentVersionResponseDto.java  DocumentVersionSummaryDto.java  DocumentVersionUpdateDto.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/dto/tagDtos/: TagCreateDto.java  TagResponseDto.java  TagSummaryDto.java  TagUpdateDto.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/entity/: AllowedUsers.java  Document.java  DocumentCategory.java  DocumentVersion.java  DocumentVisibility.java  Tag.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/exception/: DocumentExceptionHandler.java  DuplicateCategoryException.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/facade/implementation/: DocumentCategoryFacadeImpl.java  DocumentFacadeImpl.java  TagFacadeImpl.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/facade/interfaces/: DocumentCategoryFacade.java  DocumentFacade.java  TagFacade.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/mapper/implementation/: DocumentCategoryDtoMapperImpl.java  DocumentDtoMapperImpl.java  DocumentVersionDtoMapperImpl.java  TagDtoMapperImpl.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/mapper/interfaces/: DocumentCategoryDtoMapper.java  DocumentDtoMapper.java  DocumentVersionDtoMapper.java  TagDtoMapper.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/repository/: DocumentCategoryRepository.java  DocumentRepository.java  DocumentVersionRepository.java  DocumentVisibilityRepository.java  TagRepository.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/service/implementation/: CloudStorageServiceImpl.java  DocumentCategoryServiceImpl.java  DocumentServiceImpl.java  DocumentVersionServiceImpl.java  LemmatizerServiceImpl.java  TagServiceImpl.java
src/main/java/com/sstinternaltools/sstinternal_tools/documents/service/interfaces/: CloudStorageService.java  DocumentCategoryService.java  DocumentService.java  DocumentVersionService.java  LemmatizerService.java  TagService.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/controller/: ChatController.java  PolicyChatBotAdminController.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/dtos/: ChatBotDocCreateDto.java  ChatBotDocResponseDto.java  ChatResponse.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/entity/: ChatBotDoc.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/exception/: ChatbotExceptionHandler.java  ChatbotServiceException.java  InvalidConversationException.java  LLMServiceException.java  ResourceNotFoundException.java  VectorStoreException.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/mapper/implementation/: ChatBotDocMapperImpl.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/mapper/interfaces/: ChatBotDocMapper.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/repository/: ChatBotDocRepository.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/service/implementation/: ChatBotDocServiceImpl.java  ChatServiceImpl.java  GoogleAuthConfig.java
src/main/java/com/sstinternaltools/sstinternal_tools/policyChatbot/service/interfaces/: ChatBotDocService.java  ChatService.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/config/: JwtFilter.java  SecurityConfiguration.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/controller/Implementation/: AuthControllerImpl.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/controller/Interface/: AuthController.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/entity/: JwtToken.java  TokenType.java  UserPrincipal.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/exception/: InvalidCredentialsException.java  JwtAuthenticationException.java  RoleAssignmentException.java  SecurityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/repository/: JwtTokenRepository.java
src/main/java/com/sstinternaltools/sstinternal_tools/security/service/implementation/: AuthServiceImpl.java  CustomLogicServiceImpl.java  ExcelEmailCheckerImpl.java  (+4 more)
src/main/java/com/sstinternaltools/sstinternal_tools/user/dto/: UserResponseDto.java  UserSummaryDto.java  UserUpdateDto.java
src/main/java/com/sstinternaltools/sstinternal_tools/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/sstinternaltools/sstinternal_tools/user/exception/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sstinternaltools/sstinternal_tools/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/resources/: admins.xlsx  application.properties
src/test/java/com/sstinternaltools/sstinternal_tools/: SstInternalToolsApplicationTests.java  SstInternalToolsApplicationTests.java~
(+11 files in other folders)
