spring.application.name=SST-Internal_Tools

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prevent Hibernate from logging sensitive info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Security
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Excel
excel.admins.file-path=${EXCEL_FILE_PATH}

# Server Configuration
server.port=${SERVER_PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.access_expiration=${JWT_ACCESS_EXPIRATION_TIME}
jwt.refresh_expiration=${JWT_REFRESH_EXPIRATION_TIME}

#Supabase credentials
supabase.project.url=${SUPABASE_PROJECT_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Urls
frontend.url=${FRONTEND_URL}

#Chatbot
spring.ai.vertex.ai.embedding.project-id=gen-lang-client-0145602562
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0145602562
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vectorstore.pgvector.initialize-schema=false
#spring.ai.chat.memory.jdbc.initialize-schema=true
#spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.default_schema=public

# Context Management
chatbot.max-context-chunks=8
chatbot.max-conversation-history=20



# --- Spring AI / Vertex AI Configuration ---

# Common Project and Location Settings
spring.ai.vertex.ai.project-id=gen-lang-client-0145602562
spring.ai.vertex.ai.location=us-central1

# Embedding Model Configuration
# Use the 'embedding-004' model which supports custom dimensions.
spring.ai.vertex.ai.embedding.options.model=gemini-embedding-001
spring.ai.vertex.ai.embedding.text.options.model=gemini-embedding-001
# Set the desired output vector size.
spring.ai.vertex.ai.embedding.text.options.dimensions=1536

# Chat Model Configuration
